LBLACK = [0,0,0]
UBLACK = [250,255,30]

LWHITE = [0,0,255]
UWHITE = [0,0,255]

LRED = [0,150,50]
URED = [10,255,255]

LGREEN = [45,150,50]
UGREEN = [65,255,255]

LYELLOW = [25,150,50]
UYELLOW = [35,255,255]

LLIGHTBLUE = [95,150,0]
ULIGHTBLUE = [110,255,255]

LORANGE = [15,150,0]
UORANGE = [25,255,255]

LDARKPINK = [160,150,0]
UDARKPINK = [170,255,255]

LPINK = [145,150,0]
UPINK = [155,255,255]

LCYAN = [85,150,0]
UCYAN = [95,255,255]

LDARKBLUE = [115,150,0]
UDARKBLUE = [125,255,255]